<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dell.cpsd.scale</groupId>
        <artifactId>scaling-module-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>scaling-module-distribution</artifactId>
    <name>Scaling Module Distribution</name>

    <properties>
        <dockerDirectory>${project.basedir}</dockerDirectory>
        <dockerImage.org>cpsd</dockerImage.org>
        <dockerImage.service>scaling-module-service</dockerImage.service>
        <dockerImage.tag>latest</dockerImage.tag>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dell.cpsd.scale</groupId>
            <artifactId>scaling-module</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies-for-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.dell.cpsd.scale</groupId>
                                    <artifactId>scaling-module</artifactId>
                                    <version>${parent.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
