# infrastructure-scaling-module

./: Jenkinsfile  README.md  pom.xml
ci/docker/: docker-compose.yml
scaling-module/: pom.xml
scaling-module-distribution/: Dockerfile  pom.xml
scaling-module-distribution/docker/compose/: build_rpm.sh  scaling-module.spec
scaling-module-distribution/docker/compose/install/: docker-compose.yml  scaling-module-install.sh  scaling-module-remove.sh
scaling-module-distribution/docker/compose/systemd/: scaling-module.service
scaling-module/src/main/java/com/dell/cpsd/scale/: AppRunner.java  Application.java
scaling-module/src/main/java/com/dell/cpsd/scale/api/: ApplicationPerformanceEvent.java  Error.java  MessageProperties.java  TicketDetails.java  TicketServiceErrorResponse.java  TicketServiceRequest.java  TicketServiceResponse.java
scaling-module/src/main/java/com/dell/cpsd/scale/capabilityintegration/: CapabilityRegistryIntegration.java
scaling-module/src/main/java/com/dell/cpsd/scale/config/: ContextConfig.java  ScalingModuleConsumerConfig.java  ScalingModuleDevelopmentConfig.java  ScalingModuleProducerConfig.java  ScalingModuleProductionConfig.java  ScalingModulePropertiesConfig.java  ScalingModuleRabbitConfig.java
scaling-module/src/main/java/com/dell/cpsd/scale/consumer/: ApplicationPerformanceEventHandler.java  RequestResponseMatcher.java  ScalingModuleConsumer.java  TicketServiceResponseHandler.java
scaling-module/src/main/java/com/dell/cpsd/scale/i18n/: ERMessageBundle.java
scaling-module/src/main/java/com/dell/cpsd/scale/log/: ERMessageCode.java
scaling-module/src/main/java/com/dell/cpsd/scale/model/: Event.java  ExecutableStep.java  Step.java
scaling-module/src/main/java/com/dell/cpsd/scale/producer/: ScalingModuleProducer.java  ScalingModuleProducerImpl.java
scaling-module/src/main/java/com/dell/cpsd/scale/repository/: EventRepository.java  InMemoryEventRepository.java
scaling-module/src/main/java/com/dell/cpsd/scale/rest/: Approve.java  JerseyConfig.java
scaling-module/src/main/java/com/dell/cpsd/scale/services/: ScalingModuleException.java  ScalingModuleService.java
scaling-module/src/main/resources/: application.properties
scaling-module/src/test/java/com/dell/cpsd/sample/apm/: AppTest.java
