<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dell.cpsd</groupId>
        <artifactId>root-parent</artifactId>
        <version>0.2.4</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>com.dell.cpsd.scale</groupId>
    <artifactId>scaling-module-parent</artifactId>
    <version>0.0.1</version>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Frank Rouse</name>
            <email>frank.rouse@dell.com</email>
            <organization>com.dell.cpsd</organization>
            <organizationUrl>https://github.com/rousef42</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dellemc-symphony/infrastructure-scaling-module.git</connection>
        <developerConnection>scm:git:git://github.com/dellemc-symphony/nfrastructure-scaling-module.git</developerConnection>
        <url>https://github.com/dellemc-symphony/infrastructure-scaling-module/tree/master</url>
    </scm>

    <modules>
        <module>scaling-module</module>
        <module>scaling-module-distribution</module>       
    </modules>

    <properties>
        <spring-boot.version>1.5.1.RELEASE</spring-boot.version>
        <spring-rabbit-test.version>1.7.0.RELEASE</spring-rabbit-test.version>
        <httpcore.version>4.4</httpcore.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dell.cpsd</groupId>
                <artifactId>common-dependencies</artifactId>
                <version>1.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>          
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
